<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_upload_img">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_show_lists">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>620</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>顯示禁區lists</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_img_path">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Path:</string>
    </property>
   </widget>
   <widget class="QLabel" name="view_img_path">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>660</y>
      <width>491</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGraphicsView" name="view_image_ploygon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>581</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="list_clicked_points">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>261</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_predict">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>620</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Predict</string>
    </property>
   </widget>
   <widget class="QLabel" name="show_oroginal_img">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Original Image:</string>
    </property>
   </widget>
   <widget class="QLabel" name="show_clicked_points">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Click Points:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_detected_objects">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>410</y>
      <width>261</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="show_detected_objects">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>390</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Detected Objects:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_clear_lists">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>620</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Lists</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
